<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="先证明多径信道可以建模为一个线性时变系统，之后得到该模型的基带表示。">
<meta property="og:type" content="article">
<meta property="og:title" content="4.1 无线通信（一）——无线信道的输入输出模型">
<meta property="og:url" content="http://yoursite.com/2020/01/29/4-1-%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9E%8B/index.html">
<meta property="og:site_name" content="Just do it">
<meta property="og:description" content="先证明多径信道可以建模为一个线性时变系统，之后得到该模型的基带表示。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/01/29/4-1-%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9E%8B/%E5%9F%BA%E5%B8%A6%E5%8F%91%E5%B0%84%E5%88%B0%E5%9F%BA%E5%B8%A6%E6%8E%A5%E6%94%B6.png">
<meta property="article:published_time" content="2020-01-29T10:16:53.000Z">
<meta property="article:modified_time" content="2020-01-29T14:06:13.221Z">
<meta property="article:author" content="KZB">
<meta property="article:tag" content="无线通信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/29/4-1-%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9E%8B/%E5%9F%BA%E5%B8%A6%E5%8F%91%E5%B0%84%E5%88%B0%E5%9F%BA%E5%B8%A6%E6%8E%A5%E6%94%B6.png">

<link rel="canonical" href="http://yoursite.com/2020/01/29/4-1-%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>4.1 无线通信（一）——无线信道的输入输出模型 | Just do it</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just do it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吉良吉影想过平静的生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home#首页"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags#标签"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th#分类"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive#归档"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/29/4-1-%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KZB">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just do it">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4.1 无线通信（一）——无线信道的输入输出模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-29 18:16:53 / Modified: 22:06:13" itemprop="dateCreated datePublished" datetime="2020-01-29T18:16:53+08:00">2020-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index">
                    <span itemprop="name">无线通信</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/29/4-1-%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9E%8B/" class="post-meta-item leancloud_visitors" data-flag-title="4.1 无线通信（一）——无线信道的输入输出模型" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>先证明<strong>多径信道可以建模为一个线性时变系统</strong>，之后得到该<u>模型的基带表示</u>。<a id="more"></a></p>
<h2 id="无线信道的线性时变系统"><a href="#无线信道的线性时变系统" class="headerlink" title="无线信道的线性时变系统"></a>无线信道的线性时变系统</h2><p>信道对于正弦输入信号$\phi (t)=cos2\pi ft$的响应为$\sum_i a_i(f,t)\phi(t-\tau_i(f,t))$，其中$a_i(f,t)$与$\phi(t-\tau_i(f,t))$分别为从发射机到接收机的第$i$条路径在时刻$t$的<strong>总衰减</strong>和<strong>传播时延</strong>。</p>
<p>总衰减：发射天线与接受天线方向图、反射体性质以及从发射天线到反射体和从反射体到接受天线的函数等因子的成乘积。</p>
<p>衰减与传播时延通常是<u>频率的慢变函数</u>，这类波动是由<strong>随时间变化的路径长度</strong>和\phi(t-\tau_i(f,t))引起的。我们<strong>主要关注的是在带宽相对于载波频率非常窄的频带上的信号发射</strong>，在这样的频带范围内可以忽略对于频率的依赖性。但是<strong>不同路径存在着不同的时延，所以总的信道响应是随频率变化的</strong>。</p>
<p>所以假定$a_i(f,t)$与$\phi(t-\tau_i(f,t))$与频率无关的话，利用叠加性原理可以将输入输出关系推广到带宽非零的任意输入$x(t)$:</p>
<script type="math/tex; mode=display">
y(t)=\sum_ia_i(t)x(t-\tau_i(t))</script><p>这个式子表示的<strong>信道为线性信道</strong>，可以用在$t$时刻对($t-\tau$)时刻发射冲激的响应$h(\tau,t)$来表示。则输入输出关系可以表示为：</p>
<script type="math/tex; mode=display">
y(t)=\int_{-\infty}^{\infty}h(\tau,t)x(t-\tau)d\tau</script><p>所以可以由上面的两个式子得到，衰落多径信道的冲击响应为：</p>
<script type="math/tex; mode=display">
h(\tau,t)=\sum_ia_i(t)\delta(\tau-\tau_i(t))</script><p>这表示了<u>移动用户、任意移动反射体与吸收体</u>以及<u>求解麦克斯韦方程时所有复杂问题的影响</u>，并最终简化为<u>发射天线与接受天线之间的输入/输出关系</u><strong>（线性时变信道滤波器的冲击响应）</strong>。</p>
<p>时变冲激响应$h(\tau,t)的时变频率响应为：</p>
<script type="math/tex; mode=display">
H(f;t):=\int_{-\infty}^{\infty}h(\tau,t)e^{-j2\pi f\tau}d\tau=\sum_ia_i(t)e^{-j2\pi f\tau_i(t)}</script><p>解释$H(f;t)$的一种方法是<strong>将系统看作时间$t$的慢变函数</strong>，且各个固定时刻的频率响应为$H(f;t)$，$h(\tau,t)$看作系统在固定时刻$t$的冲激响应。<strong>[这是考虑大量躲进衰落信道的一种合理的、有用的方法，原因是信道变化的时间尺度通常比固定时刻冲激响应的时延扩展（即记忆量）要长的多。将具有这种特性的衰落信道称为欠扩展信道(underspread channel)。—-欠扩展信道的概念]</strong></p>
<p>在发射机、接收机与周围环境均稳定的特殊情况下，衰减$a_i(t)$和传播时延$\tau_i(t)$与时间$t$无关，即可表示为一般的线性时不变信道，冲激响应为：</p>
<script type="math/tex; mode=display">
h(\tau)=\sum_ia_i\delta(\tau-\tau_i)</script><h2 id="基带等效模型"><a href="#基带等效模型" class="headerlink" title="基带等效模型"></a>基带等效模型</h2><p><em>从通信系统设计的角度讲，建立系统的基带等效模型表示是十分有用的，因为编码/译码、调制/解调以及同步等绝大多数的处理实际上都是在基带完成的。</em></p>
<h3 id="信号基带等效表示的定义"><a href="#信号基带等效表示的定义" class="headerlink" title="信号基带等效表示的定义"></a>信号基带等效表示的定义</h3><p>考虑实信号$s(t)$，其傅里叶变换为$S(f)$，带宽限制在$[f_c-W/2,f_c+W/2]$之内，且$W&lt;2f_c$。定义其复基带等效(complex baseband equivalent)$s_b(t)$为具有如下傅里叶变换的信号：</p>
<script type="math/tex; mode=display">
S_b(f)=\left\{ \begin{aligned} &\sqrt2(f+f_c)&   &f+f_c>0\\&0&  &f+f_c\leq0\end{aligned} \right.</script><p><strong>由于$s(t)$是实信号，所以其傅里叶变换满足$S(f)=S^*(-f)$</strong>，这说明$s_b(t)$中包含了与$s(t)$完全相同的信息。因子$\sqrt2$可以任意选取，这里是为了使得$s_b(t)$与$s(t)$的归一化能量相同。$s_b(t)$的带宽限制在$[-W/2,W/2]$之内。</p>
<p>为了由$s_b(t)$重构$s(t)$，对$\sqrt2S(f)=S_b(f-f_c)+S_b^*(-f-f_c)$取傅里叶逆变换得</p>
<script type="math/tex; mode=display">
s(t)=\frac 1{\sqrt2}[s_b(t)e^{j2\pi f_ct}+s_b^*(t)e^{-j2\pi f_ct}]=\sqrt2\Re[s_b(t)e^{j2\pi f_ct}]</script><p>等效基带信号表示为</p>
<script type="math/tex; mode=display">
y_b(t)=\sum_ia_i^b(t)x_b(t-\tau_i(t))</script><p>其中$a_i^b(t):=a_i(t)e^{-j2\pi f_c\tau_i(t)}$。信道表达式的输入输出关系也是线性时变系统，并且基带等效冲激响应为：</p>
<script type="math/tex; mode=display">
h_b(\tau,t)=\sum_ia_i^b(t)\delta(\tau-\tau_i(t))</script><p>从时域来说，基带输出为各路径基带输入的时延副本之和，其中第$i$项的幅度为给定路径上的响应幅度；其变化缓慢，通常间隔几秒钟甚至更长的时间才能出现重大的变化。当路径变化$\frac 1{4f_c}$或者等效的将路径长度变化四分之一波长即$\frac c{4f_c}$时，相位改变$\frac \pi 2$(出现重大变化)，如果路径长度以速度$v$变化，则相位变化$\frac \pi 2$所需的时间为$\frac c{4f_cv}$。频率为$f$时的多普勒频移D为$\frac {fv}c$，对于窄带通信信道而言$f\approx f_c$，此时相位变化$\frac \pi 2$所需的时间为$\frac 1{4D}$。</p>
<p>从基带发射信号$x_b(t)$到基带接受信号$y_b(t)$的系统框图：</p>
<p><img src="/2020/01/29/4-1-%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9E%8B/基带发射到基带接收.png" alt="基带发射信号到基带接收信号的系统框图"></p>
<h2 id="离散时间基带模型"><a href="#离散时间基带模型" class="headerlink" title="离散时间基带模型"></a>离散时间基带模型</h2><h2 id="加性白噪声"><a href="#加性白噪声" class="headerlink" title="加性白噪声"></a>加性白噪声</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" rel="tag"># 无线通信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/24/1.1.3%E6%99%BA%E8%83%BD%E8%BD%A6PCB%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B8%83%E7%BA%BF%E5%B1%82/" rel="prev" title="智能车PCB（二）——布线层">
      <i class="fa fa-chevron-left"></i> 智能车PCB（二）——布线层
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/29/1-2-1%E6%99%BA%E8%83%BD%E8%BD%A6%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94FTM/" rel="next" title="1-2-1智能车基础（一）——FTM">
      1-2-1智能车基础（一）——FTM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#无线信道的线性时变系统"><span class="nav-number">1.</span> <span class="nav-text">无线信道的线性时变系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基带等效模型"><span class="nav-number">2.</span> <span class="nav-text">基带等效模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号基带等效表示的定义"><span class="nav-number">2.1.</span> <span class="nav-text">信号基带等效表示的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离散时间基带模型"><span class="nav-number">3.</span> <span class="nav-text">离散时间基带模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加性白噪声"><span class="nav-number">4.</span> <span class="nav-text">加性白噪声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KZB</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KZB</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ixgE0yG1deHygJlpEDqkAGOt-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ixgE0yG1deHygJlpEDqkAGOt-gzGzoHsz',
            'X-LC-Key': 'TS4uwvYCAbS55vb76aWCjgX1',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
