<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="智能车就像是一条时间线，穿起了我大学的前半段，因为智能车，我学到了很多知识，明白了许多道理，结识了很多朋友。">
<meta property="og:type" content="article">
<meta property="og:title" content="智能车小记">
<meta property="og:url" content="http://yoursite.com/2019/12/31/1.1%E6%99%BA%E8%83%BD%E8%BD%A6%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Just do it">
<meta property="og:description" content="智能车就像是一条时间线，穿起了我大学的前半段，因为智能车，我学到了很多知识，明白了许多道理，结识了很多朋友。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-31T08:23:51.729Z">
<meta property="article:modified_time" content="2020-01-21T09:48:15.012Z">
<meta property="article:author" content="KZB">
<meta property="article:tag" content="智能车">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/31/1.1%E6%99%BA%E8%83%BD%E8%BD%A6%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>智能车小记 | Just do it</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just do it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home#首页"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags#标签"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th#分类"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive#归档"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/1.1%E6%99%BA%E8%83%BD%E8%BD%A6%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KZB">
      <meta itemprop="description" content="吉良吉影想过平静的生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just do it">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智能车小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-31 16:23:51" itemprop="dateCreated datePublished" datetime="2019-12-31T16:23:51+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-21 17:48:15" itemprop="dateModified" datetime="2020-01-21T17:48:15+08:00">2020-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">智能车</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>智能车就像是一条时间线，穿起了我大学的前半段，因为智能车，我学到了很多知识，明白了许多道理，结识了很多朋友。<a id="more"></a><br>​初识智能车是在大一一个无所事事的晚上，那时距离报名截止只有两周，距离焊接验收截止也只有两周。当时的我还以为要左手拿防护罩，右手拿机器，在火星四射中完成焊接；当时的我刚拿到PCB板的时候如获至宝，感觉这东西好高端的样子；当时的我看着队友在我电脑上安装着IAR，我好像已经可以想象到自己飞速敲代码的样子了。</p>
<p>​    然而事实并不是这样的，第一次接触焊接、第一次接触嵌入式系统、第一次拿着杜邦线把板子连成个“盘丝洞”，每一件事都踩过坑，每一个问题都让我绝望过。有的时候就很感慨为啥别人的车机械那么好，为啥别人就能进环而我连个弯都过不好，记得大一那年过中期的时候，我们板子上的驱动只有一个H桥是好的，好在是四轮车，用一个轮子也爬过了中期。</p>
<p>人生中第一次通宵也是大一的时候献给了智能车，然后到现在越来越多的熬夜、通宵似乎都和竞赛脱不了干系。大一时最终进了预赛，却因为停车的判断不够完善遗憾止步，其实说实话虽然遗憾，但其实内心还是有一些小自豪的，毕竟这个竞赛的主力是大三，我们已经超过了很多人了哈哈。</p>
<p>大二这一年又做了一次校赛，这回我选了直立组，现在想来当时还是挺有勇气的，当时的经历确实也艰辛，板子坏了一次又一次，各种各样的玄学问题，恰逢队友生病真的是非常绝望了，不过大多数的知识和能量也都是在这个时候积累起来的了。好在最后能在预赛跑完全程，没进决赛也是意料之中的，毕竟直立环调成那样速度环也就是最最简单的方法，真的没啥竞争优势，而且同时比赛的还有锦神等一批之后进入校队的大佬，那时候真的只有仰望的份。</p>
<p>紧接着幸运地进入了校队，开始了华东赛和国赛的征程。现在回想起放假前疯狂向蒋总和位总学画板子、放假后半个多月通宵调试、大三短学期呆在没空调的土交面对佛系6Q、在威海第一次看海，总有一种大学没白读的感觉哈哈（大学虽然远不止于此）。在校队真的认识了很多优秀的人，在华东赛国赛的过程中给了我很多的帮助，也给了我很多对于以后学习规划的启发，从他们身上我真的学到了很多，无论是知识、能力还是思想。</p>
<p>到现在，坐在自习室里回顾智能车的比赛时光，整整贯穿了进入大学的前两年，看着自己前两年糟糕的绩点，再看看智能车拿下的奖项，我会觉得自己对当初年轻的那个我有了一个交代吧。至于经历了这些之后的我，其实也意识到自己当初几乎把所有精力都放在智能车上其实是有些本末倒置的，有人形容自己做竞赛的初衷是“逃避课内那些’无聊‘的知识”，我是不是呢？这个问题真的让我有些难受，我真的不能否认相比于一边又一遍的看信号、看模电，我更愿意呆在实验室调一天的车即使一点进展都没有。但是没有这些知识做铺垫，又拿什么去完整地理解智能车呢？所有的电路和代码都参考学长的，那就永远没有什么创新的价值，也永远没有办超越自我了。所以说，我大学前两年兜兜转转寻找自我提升的法门，到最后才发现真正重要的还是那本教材，那个自习室。</p>
<p>我是喜欢智能车的，仿佛是一种情怀，记得小时候就特别羡慕表哥的各种各样的四驱车。所以，虽然以后不会再做竞赛了，但是这点东西我还是想要继续玩下去的－在熟练掌握各种原理的基础上继续深入探索。</p>
<p>​    </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6/" rel="tag"># 智能车</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/27/0.0hello-world/" rel="prev" title="关于我的博客">
      <i class="fa fa-chevron-left"></i> 关于我的博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/2.1%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E4%BB%BF%E7%9C%9F%E2%80%94%E2%80%94%E5%B9%B3%E7%A8%B3%E8%BF%87%E7%A8%8B/" rel="next" title="通信原理仿真（一）——平稳过程">
      通信原理仿真（一）——平稳过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KZB</p>
  <div class="site-description" itemprop="description">吉良吉影想过平静的生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KZB</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
