<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="信号空间分析主要是作为一种工具，服务于在数字传输系统中的对信号和系统的分析。信号空间顾名思义就是构建一个信号空间，把要分析的一个信号集{${s_i(t)}$}$_{i&#x3D;1}^M$放在其对应的信号空间中，那么每一个信号在这个信号空间中都存在着唯一的“坐标”，这也算是一种映射关系吧。我们在这样的一个空间内对这组信号进行分析，就会将一些问题和空间中的某些几何运算对应起来，不仅有时可以简化运算，而且对于一">
<meta property="og:type" content="article">
<meta property="og:title" content="通信原理（五）——信号空间">
<meta property="og:url" content="http://yoursite.com/2020/02/12/2-5-1%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BF%A1%E5%8F%B7%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="Just do it">
<meta property="og:description" content="信号空间分析主要是作为一种工具，服务于在数字传输系统中的对信号和系统的分析。信号空间顾名思义就是构建一个信号空间，把要分析的一个信号集{${s_i(t)}$}$_{i&#x3D;1}^M$放在其对应的信号空间中，那么每一个信号在这个信号空间中都存在着唯一的“坐标”，这也算是一种映射关系吧。我们在这样的一个空间内对这组信号进行分析，就会将一些问题和空间中的某些几何运算对应起来，不仅有时可以简化运算，而且对于一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-12T02:01:14.000Z">
<meta property="article:modified_time" content="2020-02-12T02:09:52.858Z">
<meta property="article:author" content="KZB">
<meta property="article:tag" content="通信原理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/12/2-5-1%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BF%A1%E5%8F%B7%E7%A9%BA%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>通信原理（五）——信号空间 | Just do it</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just do it</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">吉良吉影想过平静的生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home#首页"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags#标签"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th#分类"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive#归档"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/2-5-1%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BF%A1%E5%8F%B7%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KZB">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just do it">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通信原理（五）——信号空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-12 10:01:14 / Modified: 10:09:52" itemprop="dateCreated datePublished" datetime="2020-02-12T10:01:14+08:00">2020-02-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">通信原理</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/12/2-5-1%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E4%BF%A1%E5%8F%B7%E7%A9%BA%E9%97%B4/" class="post-meta-item leancloud_visitors" data-flag-title="通信原理（五）——信号空间" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>信号空间分析主要是作为一种工具，服务于在数字传输系统中的对信号和系统的分析。信号空间顾名思义就是构建一个信号空间，把要分析的一个信号集{${s_i(t)}$}$_{i=1}^M$放在其对应的信号空间中，那么每一个信号在这个信号空间中都存在着唯一的“坐标”，这也算是一种映射关系吧。我们在这样的一个空间内对这组信号进行分析，就会将一些问题和空间中的某些几何运算对应起来，不仅有时可以简化运算，而且对于一些信号的关系和描述信号或系统性能的参量有了更加明确的物理意义。<a id="more"></a></p>
<h2 id="知识总结："><a href="#知识总结：" class="headerlink" title="知识总结："></a>知识总结：</h2><h3 id="信号分析的工具——信号空间"><a href="#信号分析的工具——信号空间" class="headerlink" title="信号分析的工具——信号空间"></a>信号分析的工具——信号空间</h3><p>  我们在了解信号空间之前，需要明确信号空间适用的前提是这个信号是一个实值信号</p>
<p>  问题：信号的分类（实值信号、……）信号空间是不是只能表示实值信号，我们分析的信号除了实质信号还有哪些？</p>
<p>首先，信号空间的构建是最最基础的：</p>
<p>把信号空间构建起来的前提是要确定坐标系的维数，即对于信号集合{${s_i(t)}$}$_{i=1}^M$来说，我们应该用几根坐标线才能完整的表示集合里的每一个信号呢？这里有个默认的前提是我们当然构造的坐标系的每条坐标应当是正交的，转换成数学问题就是：寻找一个相互正交的的归一化的基本函数集合{${\phi_j(t)}$}$_{i=1}^N$,使得信号集合中的每一个信号都能表示为这N个基本函数的线性组合。</p>
<p>在构建好该信号集合所对应的信号空间之后，每一个信号就都能用一个信号矢量来表示了，该信号矢量的第j个元素$S_{ij}$就是线性组合表达式中第j个基本函数的${\phi_j(t)}$系数。</p>
<p>以上其实就是信号空间分析的实质了，这个用于分析信号的工具就搭建完成了。</p>
<p>构建正交归一化的基本函数积的方法Gram-Schmidt正交化，对于同一个信号集合，正交基本函数集不唯一。</p>
<h3 id="信号空间下的信号分析参量"><a href="#信号空间下的信号分析参量" class="headerlink" title="信号空间下的信号分析参量"></a>信号空间下的信号分析参量</h3><p>  信号集合中的每一个信号都可以看成对应信号空间中的一个点，坐标为信号矢量$s_i$。</p>
<p>  1）信号矢量的模/长度/绝对值：$\parallel s_i\parallel$</p>
<p>  2）信号的能量对应信号矢量的模的平方</p>
<p>  3）两个信号在信号空间中的欧式距离</p>
<p>  4）两个信号的信号矢量的内积</p>
<p>  5）两个信号的信号矢量的夹角等于内积除以欧式距离</p>
<h3 id="在AWGN信道模型下利用信号空间分析信号"><a href="#在AWGN信道模型下利用信号空间分析信号" class="headerlink" title="在AWGN信道模型下利用信号空间分析信号"></a>在AWGN信道模型下利用信号空间分析信号</h3><p>  AWGN信道：信道是线性的，传输的信号$S_i(t)$在传输过程中没有失真或者失真可以忽略；信道的噪声函数是为服从零均值高斯白噪声过程的抽样函数。</p>
<p>  在AWGN信道下的接收机接受信号为$x(t)=s_i(t)+w(t),0\le t\le T,i=1,2,\cdots,M$。</p>
<p>  在将接受信号表示为信号空间中的信号矢量时，需要注意的是我们构建的信号空间是基于发射信号集{${s_i(t)}$}$_{i=1}^M$构建的，所以在这个信号空间下并不能表示完整的噪声信号$W(t)$，换句话说接收信号的信号矢量中所包含的噪声信号是$W(t)$落在该信号空间下的噪声分量还有，另外一部分的噪声信号的分量$W^{‘}(t)$落在了我们构建的信号空间的外面。</p>
<p>  值得庆幸的是，只有在发射信号集合{${s_i(t)}$}$_{i=1}^M$的基本函数集上有投影的噪声信号才会对接受信号的检测或判决产生影响，其余的噪声分量在此情况下不必考虑。</p>
<h3 id="噪声中接受信号的相干检测：最大似然译码"><a href="#噪声中接受信号的相干检测：最大似然译码" class="headerlink" title="噪声中接受信号的相干检测：最大似然译码"></a>噪声中接受信号的相干检测：最大似然译码</h3><p>实质是对在信号空间下，我们已经知道了所有可能发射信号的信号矢量$s_1,s_2,\cdots,s_M$，通过接收机我们也已经得到了包含噪声的接收信号的观察矢量$x$，评估$x$从而得出接受到的信号最有可能是已知发射信号集中的哪一个信号。接受机的判决部分（如相干接受机）就是通过评估电路计算推导出的标志参数，从而实现最大似然译码。</p>
<h3 id="差错概率"><a href="#差错概率" class="headerlink" title="差错概率"></a>差错概率</h3><p>  既然是在噪声下的信号接受，就不可避免地会出现差错。我们当然是希望出现差错地可能性越小越好，所以我们就用差错概率来评价信号传输地抗噪声性能。</p>
<p>  差错概率不仅仅可以衡量数字传输系统的抗噪声性能，而且也是预测传输系统发射信号信噪比的重要参考。</p>
<p>  在信号空间下，差错概论具有旋转不变性和平移不变性。根本原因是差错概论是基于信号集中地信号矢量地相对位置进行分析的，而所有信号矢量在信号空间下进行旋转和平移都不改变信号矢量之间地相对位置。</p>
<p>  利用平移不变性，我们可以把所有发射信号的信号矢量进行整体平移，使得所有信号矢量的模值的平方和的值最小。由于信号矢量模值的平方表示该信号的能量，所以平移后的信号集具有最小的平均信号能量。这个平移矢量的每一个元素都是发射信号集对应元素的均值。</p>
<h3 id="差错概率的联合边界"><a href="#差错概率的联合边界" class="headerlink" title="差错概率的联合边界"></a>差错概率的联合边界</h3><p>  其实听到这个名字的时候就很费解，但最后发现其实这个联合边界的根本目的是对定义的差错概率$P_e$的一种简化分析方法。实质就是用差错概率的上界来近似表示差错概率，而这种近似不会妨碍我们通过差错概率来预测满足条件的信噪比。</p>
<p>  信号星座图关于原点成圆对称，那么条件差错概率$P_e(m_i)$的上界为：</p>
<script type="math/tex; mode=display">
P_e(m_i)\le\frac12\sum_{k=1，k\ne i}^Mrefc(\frac{d_{ik}}{2\sqrt{N_0}}),对于所有i</script><p>  通过最终的推导可以看到，平均符号差错概率随着最小平方距离呈指数级缩小，这也是可以预见的，信号星座图中的点距离越远，在信号检测时出错的概率自然就越小。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" rel="tag"># 通信原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/2-4-1%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E5%9F%BA%E5%B8%A6%E8%84%89%E5%86%B2%E4%BC%A0%E8%BE%93/" rel="prev" title="通信原理（四）——基带脉冲传输">
      <i class="fa fa-chevron-left"></i> 通信原理（四）——基带脉冲传输
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/12/2-6-1%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E9%80%9A%E5%B8%A6%E8%84%89%E5%86%B2%E4%BC%A0%E8%BE%93/" rel="next" title="通信原理（六）——通带脉冲传输">
      通信原理（六）——通带脉冲传输 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识总结："><span class="nav-number">1.</span> <span class="nav-text">知识总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号分析的工具——信号空间"><span class="nav-number">1.1.</span> <span class="nav-text">信号分析的工具——信号空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号空间下的信号分析参量"><span class="nav-number">1.2.</span> <span class="nav-text">信号空间下的信号分析参量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在AWGN信道模型下利用信号空间分析信号"><span class="nav-number">1.3.</span> <span class="nav-text">在AWGN信道模型下利用信号空间分析信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#噪声中接受信号的相干检测：最大似然译码"><span class="nav-number">1.4.</span> <span class="nav-text">噪声中接受信号的相干检测：最大似然译码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差错概率"><span class="nav-number">1.5.</span> <span class="nav-text">差错概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差错概率的联合边界"><span class="nav-number">1.6.</span> <span class="nav-text">差错概率的联合边界</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KZB</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KZB</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=ixgE0yG1deHygJlpEDqkAGOt-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'ixgE0yG1deHygJlpEDqkAGOt-gzGzoHsz',
            'X-LC-Key': 'TS4uwvYCAbS55vb76aWCjgX1',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
